#############################################################################
# Function :  Greenplum数据库的ansible自动化部署参数配置文件
# Author : tang
# Date : 2020-10-12
#
# !!!!!!!!!!!!!!!!!!!!!注意说明!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 1. 主机列表至少有3台机器，本安装包可在主机列表中的任意一个主机上执行安装与卸载操作
# 2. Greenplum只支持ssh端口为22情况下的安装
# 2. ansible_ssh_user参数必须为root，不得修改
# 3. Greenplum的master节点与standby节点不能重叠(复用)
# 4. 下列[node]中的hostname为主机名，请在[all:vars]使用主机名进行配置
##############################################################################

#all node connection information, must at least 3 nodes
[node]
192.168.31.54 hostname=node1 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123321'
192.168.31.55 hostname=node2 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123321'
192.168.31.56 hostname=node3 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123321'
192.168.31.57 hostname=node4 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123321'

[all:vars]

#############################################
#  greenplum configuration
#############################################
# master节点与standby节点不能复用(重合) 

# greenplum data storage path at each hosts
greenplum_data_directory='/data/gpdb'

trino_config_directory='/srv/trino/etc'

# greenplum node type
## greenplum master node, should only one node
greenplum_master_node='node1'

# greenplum standby node, should only one node, optional
greenplum_standby_node='node2'

## greenplum segment nodes, must at least 2 nodes
greenplum_segment_nodes='node3 node4'

# greenplum instance number for each of segment node, must greater than 0
greenplum_primary_segments_per_host_number= 2


